spring.application.name=movies
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dll-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
